public/index.html
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Nashville</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div id="main">
      <div id="display">
        <h2 id="status" />
        <h3>
          Score:
          <var id="score" />
        </h3>
      </div>
      <div id="controls">
        <h3>
          Wager
          <input id="wager" type="text" value="1" autofocus="true" />
        </h3>
        <div id="submit" class="button">
          Submit
        </div>
      </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>

app/views/index.haml
#main
  #display
    %h2= game.result_string
    %h3
      Score:
      %var#score= game.score
  
  #controls  
    %h3
      Wager
      %input#wager{ type: "number", value: 1, min: 1 }
    .button#action= game.action_available

%input#session{ type: "hidden", value: session_id }
%script(src="javascripts/index.js")
